# demo-observability-boot

./: .gitlab-ci.yml  BLOG.adoc  README.adoc  RUNNING.adoc  docker-compose.yml  pom.xml  runIdea.sh
app-boot-2/: pom.xml
app-boot-2/src/main/java/com/example/flightsb2/: Boot2Application.java
app-boot-2/src/main/resources/: application.yml
app-boot-2/src/test/java/com/example/flightsb2/: Boot2ApplicationTests.java
app-boot-3/: Dockerfile  pom.xml
app-boot-3/src/main/java/com/example/flight/: FlightApplication.java
app-boot-3/src/main/resources/: application-openshift.yml  application.yml  data.sql  logback-spring.xml
app-boot-3/src/test/java/com/example/flight/: FlightControllerTest.java
app-client/: pom.xml
app-client/src/main/java/com/example/client/: ClientApplication.java
app-client/src/main/resources/: application-openshift.yml  application.properties  application.yml
app-server/: Dockerfile  pom.xml
app-server/src/main/java/com/example/server/: ServerApplication.java
app-server/src/main/resources/: application.properties
app-server/src/test/java/com/example/server/: ServerApplicationTests.java
client/: pom.xml
client/src/main/resources/: application.properties
docker/ci/: Dockerfile-nativeBuilder
docker/ide/: Dockerfile  entrypoint.sh
docker/prometheus/: prometheus.yml
docs/: pom.xml
docs/src/main/asciidoc/: BLOG.adoc
openshift/: app-template.yml  sb-template.yml
server/: pom.xml
server/src/main/resources/: application.properties
