server.port=7654
spring.application.name=app-server
# for native compilation to handle openshift profile's specific bean
spring.profiles.active=openshift

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
# should expose at least prometheus
management.endpoints.web.exposure.include=*

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# default is localhost
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans